<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Elefantes</title>
</head>
<body>
  <a href="indexx.html"class="button"> Voltar</a>
  
    <H1>Elefante:
  </H1>
    <ul>
     <li>Os hipopótamos são grandes mamíferos semi-aquáticos que passam a maior parte do dia na água para se manterem frescos. </li>
     <li>Eles podem pesar entre 1.500 e 3.200 kg e são conhecidos por sua pele grossa e quase sem pelos, que secreta um óleo natural que os protege do sol</li>
     <li>Apesar de sua aparência tranquila, os hipopótamos são considerados um dos animais mais perigosos da África, devido à sua natureza territorial.</li>

    </ul>

   <h2>Qual é a curiosidade de um elefante?</h2> <br>
   <p>
    Os elefantes africanos também têm orelhas maiores que os asiáticos. As duas espécies podem viver até 70 anos na natureza. Os elefantes têm grandes cérebros e uma memória incrível. Há relatos de que eles conseguem reconhecer outros elefantes e pessoas anos, e até mesmo décadas, depois de terem os visto pela última vez.
   </p>

   <h2>O que o elefante tem de especial?
</h2> <br>

<p>Elefantes são animais mamíferos que se destacam pelo seu grande porte, sendo considerados os maiores vertebrados terrestres existentes no mundo na atualidade. Algumas características que chamam a atenção são suas longas presas e uma tromba comprida.</p>

<h2>Como é a vida de um elefante?</h2> <br>
<p>Elefantas passam toda sua vida com grandes grupos chamados de manadas. Os elefantes deixam suas manadas com cerca de 13 anos e vivem uma vida solitária, algumas vezes se unindo a “manadas de solteiros” de outros elefantes, livres para sair quando procuram parceiras.</p>





























    
</body>
</html>