<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Girafa</title>
</head>
<body>
    <a href="indexx.html"class="button"> Voltar</a>
    <h1>Girafa:</h1>
    <ul>
      <li>As girafas são os animais terrestres mais altos, com machos podendo atingir até 5,5 metros de altura.</li>
      <li>Elastêm um padrão de pelagem único, com manchas que variam em forma e cor, ajudando na camuflagem em seu habitat natural.</li>
      <li>As girafas se alimentam principalmente de folhas de árvores, especialmente as de acácias, usando suas longas línguas para alcançar as folhas mais altas.</li>
    </ul>
 <h2>Qual é a curiosidade sobre a girafa?</h2> <br>
 <p>Possui pernas e pescoço longos. Tanto o macho quanto a fêmea possuem uma pelagem malhada, sendo o padrão de manchas mudando entres os indivíduos, ajudando na camuflagem entre os diferentes habitats. Os olhos são grandes e sua língua de cor negra que pode chegar até 45 cm de comprimento</p>
  <h2>Quais são as habilidades da girafa? </h2> <br>
  <p>A girafa é o mamífero terrestre com o maior coração.

    Seu longo pescoço oferece proteção ao permitir que ela possua a habilidade de ver longe no futuro, de alcançar coisas que são inatingíveis para outros e de permanecer fora de intrigas.</p>
<h2>Qual a importância da girafa para a natureza?
</h2> <br>
<p>Ao comerem plantas e frutas, a espécie espalha sementes permitindo a germinação de outras plantas. Elas também hospedam carrapatos que servem de alimento para pássaros. Assim, proteger as girafas é também proteger outras espécies de seres vivos.</p>

</body>
</html>