<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>
<body>
    <a href="indexx.html"class="button"> Voltar</a>
    <h1>Hipopótamos:</h1>
    <ul>
     <li>Os hipopótamos são grandes mamíferos semi-aquáticos que passam a maior parte do dia na água para se manterem frescos.</li>
     <li>Eles podem pesar entre 1.500 e 3.200 kg e são conhecidos por sua pele grossa e quase sem pelos, que secreta um óleo natural que os protege do sol.</li>
    <li>Apesar de sua aparência tranquila, os hipopótamos são considerados um dos animais mais perigosos da África, devido à sua natureza territorial.</li>

    </ul>
    <h2>Qual é a curiosidade do hipopótamo?</h2><br>
    <p>Esse mamífero peso pesado é craque em adaptação ao meio ambiente: pode ficar até 5 minutos embaixo d'água e quase não tem predadores naturais – com exceção do ser humano. O hipopótamo está em perigo de extinção e algumas espécies da família Hippopotamidae já foram extintas.</p><br>
    <h2>O que os hipopótamos gostam de fazer?</h2><br>
    <p>Esses animais são ótimos nadadores e podem ficar até cinco minutos submersos. Além disso, possuem olhos e narinas localizados no alto da cabeça, característica essa que permite que grande parte do animal fique embaixo da água e que ele seja capaz de respirar e enxergar fora dela.</p><br>
    <h2>Como vivem os hipopótamos?</h2><br>
    <p>O hipopótamo-comum é uma espécie de hábito semiaquático frequentemente observada em rios, lagos e pântanos nas áreas de Savana de várias regiões da África. Em geral, a espécie passa grande parte do dia dentro da água, saindo apenas à noite para se alimentar</p><br>
    <h2>Qual a função do hipopótamo na natureza?</h2><br>
    <p>Além disso, o tamanho do hipopótamo ajuda na criação de micro-hábitats para animais menores, de acordo com a World Animal Protection. Um exemplo está aqui: ao caminhar repetidamente sobre zonas de rios e lagos, o mamífero abre caminho entre galhos, pedras e entre outras barreiras para a passagem de peixes pequenos.</p>



</body>
</html>