<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vida terrestre.com</title>
    <link rel="shortcut icon" href="./img/icons8-elemento-terra-16.png " type="image/x-icon">
</head>
<body>
    
<div id="CAIXA">
    
    

<h1>Vida terrestre</h1>
<iframe width="600" height="300"src="https://www.youtube.com/embed/ZSrhXP4-aec?si=uq4Pd9RzLU-pAykI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><br><br><br><br><br><br>



</div>

<div id="sla">

<br><br>


    <p>A vida terrestre, como a conhecemos, refere-se a todas as formas de vida que habitam o planeta Terra. Esta vida é incrivelmente diversificada e se manifesta em uma vasta gama de organismos, desde micro-organismos invisíveis a olho nu até plantas, animais e seres humanos. A Terra tem características únicas que possibilitam a existência e o florescimento da vida, tais como sua atmosfera rica em oxigênio e nitrogênio, água em estado líquido, uma temperatura média amena e a presença de uma grande diversidade de ecossistemas. <br><br>
     <h2>A Origem na vida terrestre</h1> <br>
        A origem da vida terrestre é um tema que fascina cientistas e filósofos há séculos. Existem várias teorias, mas a mais amplamente aceita é a de que a vida surgiu de compostos químicos simples em um ambiente aquático primitivo. A hipótese da "sopa primordial", proposta por Alexander Oparin e John Haldane, sugere que as condições da Terra primitiva permitiram que moléculas orgânicas complexas se formassem espontaneamente. Essas moléculas se combinaram ao longo de milhões de anos, formando os primeiros organismos unicelulares. <br>

        A evidência mais antiga de vida na Terra vem de fósseis de micro-organismos datados de cerca de 3,5 bilhões de anos. Ao longo dos milênios, a vida na Terra evoluiu em uma incrível diversidade de formas.
    </p>
    <br>
    <h2>Formação da Terra</h2><br>  

     <p>
        .A Terra se formou a partir da nebulosa solar, um disco de gás e poeira, há aproximadamente 4,54 bilhões de anos.</li>
        O processo de acreção resultou na formação de um núcleo metálico e uma crosta sólida.</li>
         atmosfera primitiva era composta principalmente de hidrogênio e hélio, mas foi alterada por atividades vulcânicas e a liberação de gases.</li>

    </p>
    <br>
    <h2>
        Evolução da Vida</h2><br>
        <p>
            Origem da Vida (cerca de 3,5 a 4 bilhões de anos atrás)
            A vida na Terra começou com organismos unicelulares simples, como bactérias e arqueias. Acredita-se que esses primeiros organismos surgiram em ambientes aquáticos, possivelmente em fontes hidrotermais ou em poças rasas. <br>
            Evolução dos Organismos Procariontes
            Os procariontes, que incluem bactérias e arqueias, foram os primeiros organismos a dominar a Terra. Eles se reproduzem rapidamente e podem se adaptar a uma variedade de ambientes. <br>
            A Grande Oxidação (cerca de 2,4 bilhões de anos atrás)
            A fotossíntese, realizada por cianobactérias, começou a liberar oxigênio na atmosfera, resultando em uma mudança significativa na composição atmosférica e permitindo o surgimento de formas de vida aeróbicas. <br>
            Evolução dos Eucariontes (cerca de 1,5 bilhões de anos atrás)
            Os eucariontes, organismos cujas células possuem núcleo definido, surgiram. Isso inclui protistas, fungos, plantas e animais. A endossimbiose é uma teoria que sugere que algumas organelas, como mitocôndrias e cloroplastos, se originaram de bactérias que foram incorporadas a células eucariontes. <br>
            Diversificação da Vida Multicelular (cerca de 600 milhões de anos atrás)
Organismos multicelulares começaram a se desenvolver <br> 
    
            <br>
     <h2>Animais de hoje em dia</h2>
     <a href="Elefante.html"> <img src="img/elef.jpeg" style="width: 300px" alt=" ">     </a>
     <a href="Girafa.html">  <img src="img/gira.jpeg" style="width: 193,5px;" alt=""></a>
     <a href="Onça.html">  <img src="img/O.jpeg" style="width: 252px;"   alt="">  </a>
     <a href="Hipopotomo.html">  <img src="img/H.jpeg" style="width: 325px;" alt=""> </a> 
     </div>

        <div class="footer">
                        <section id="fim"></section>
               <div id="fonte">
                <h3>ONU,
                    National Geographic,
                    Ia chatGPT.

                </h3>
               
               </div>
        
               <div id="colegio">
                <h3>Colegio Cataguases</h3>
                <img src="img/escola.jpeg" style="height: 200px; width: auto; align-items: center;">
               </div>
        
               <div id="aluno">
                <h3>Kaio Oliveira Dias</h3>
               </div>
</body>
</html>