<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>
<body>
    <a href="indexx.html"class="button"> Voltar</a>
    <h1>Onças:</h1>
    <ul>
      <li>As onças são grandes felinos nativos das Américas, sendo a terceira maior espécie de felino do mundo.</li>
      <li>Elas são conhecidas por sua força e habilidade de nadar, frequentemente caçando em ambientes aquáticos.</li>
      <li>A onça-pintada é famosa por seu padrão de pelagem com manchas, que a ajuda a se camuflar em seu habitat de floresta tropical.</li>

    </ul>
    <h2>Quais são as principais características da onça?</h2><br>
    <p>É um animal robusto, com grande força muscular, sendo a potência de sua mordida considerada a maior dentre os felinos de todo o mundo. Suas presas naturais são animais silvestres como catetos, capivaras, jacarés, queixadas, veados e tatus.</p><br>
    <h2>Quais são as habilidades da onça?</h2><br>
    <p>Com sua pelagem amarela e pintas pretas espalhadas pelo corpo, a onça é um predador extremamente habilidoso, que consegue caçar em diferentes condições: ela tem habilidades para surpreender capivaras, peixes, veados e até mesmo jacarés, ao fazer uso de seus fortes músculos, dentes afiadíssimos e mordida eficaz.</p><br>
    <h2>Onde as onças vivem?</h2><br>
    <p>Com sua pelagem amarela e pintas pretas espalhadas pelo corpo, a onça é um predador extremamente habilidoso, que consegue caçar em diferentes condições: ela tem habilidades para surpreender capivaras, peixes, veados e até mesmo jacarés, ao fazer uso de seus fortes músculos, dentes afiadíssimos e mordida eficaz.</p><br>
    <h2>O que as onças fazem?</h2><br>
    <p>Onças são estritamente carnívoras, alimentando-se apenas de carne. Por serem animais que estão no topo de sua cadeia alimentar, mais de 80 espécies podem fazer parte de seu cardápio. A onça é capaz de predar praticamente qualquer animal terrestre ou semiaquático em seu ecossistema.</p><br>



</body>
</html>