#CAIXA{
   width: auto;
   height: 420px;
   border: 4px solid rgb(6, 77, 4);
   text-align: center;
   background-image: url(../img/vidaterres.webp);
   padding-bottom: 30px;
   background-size: cover;
   background-repeat: no-repeat;
   margin :0px;

}
#sla{
    text-align: center;
    align-items: center;
}





h1{
    color: rgb(248, 248, 247);
    font-size: 50px;
    
}

img{ 
    width: auto;
    height: 200px;
    border-radius: 30px;
    border-color: 3px solid rgb(24, 133, 3);
}
p{
    font-size: 20px;
}
h2{
    color: rgb(5, 100, 10);
    font-size: 35px;
}
ul{
    font-size: 20px;
}

h3{
    color: white;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(4, 85, 11);
    height: 400px;
}

#fonte, #colegio, #aluno {
    flex: 1; 
    text-align: center; 
    margin-bottom: 10;
}


